<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="product_line_view_form">
          <field name="model">sale.contract.product_line</field>
          <field name="inherit" ref="sale_contract.product_line_view_form"/>
          <field name="name">contract_product_line_form</field>
      </record>
      <record model="ir.ui.view" id="product_line_view_tree">
          <field name="model">sale.contract.product_line</field>
          <field name="inherit" ref="sale_contract.product_line_view_tree"/>
          <field name="name">contract_product_line_tree</field>
      </record>

      <record model="ir.ui.view" id="contract_view_form">
          <field name="model">sale.contract</field>
          <field name="inherit" ref="sale_contract.contract_view_form"/>
          <field name="name">contract_form</field>
      </record>
      <record model="ir.ui.view" id="contract_view_tree">
          <field name="model">sale.contract</field>
          <field name="inherit" ref="sale_contract.contract_view_tree"/>
          <field name="name">contract_tree</field>
      </record>

    </data>
</tryton>
