<?xml version="1.0"?>
<!-- This file is part sale_shop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

      <record model="ir.ui.view" id="invoice_view_form">
          <field name="model">account.invoice</field>
          <field name="inherit" ref="account_invoice.invoice_view_form"/>
          <field name="name">invoice_form</field>
      </record>
      <record model="ir.ui.view" id="invoice_view_tree">
          <field name="model">account.invoice</field>
          <field name="inherit" ref="account_invoice.invoice_view_tree"/>
          <field name="name">invoice_tree</field>
      </record>


    </data>
</tryton>
