[tryton]
version=6.0.0
depends:
    product
    sale_contract
    reports
    analytic_invoice
    analytic_voucher
    analytic_sale_contract
    analytic_sale
xml:
    utility_water.xml
    utility_reading.xml
    period.xml
    configuration.xml
    contract.xml
    invoice.xml
    voucher.xml
