<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
          <record model="ir.ui.view" id="utility_reading_view_form">
              <field name="model">utility_water.utility_reading</field>
              <field name="type">form</field>
              <field name="name">utility_reading_view_form</field>
          </record>
          <record model="ir.ui.view" id="utility_reading_view_tree">
              <field name="model">utility_water.utility_reading</field>
              <field name="type">tree</field>
              <field name="name">utility_reading_view_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_utility_water_form1">
              <field name="name">Utility Reading</field>
              <field name="res_model">utility_water.utility_reading</field>
          </record>
          <record model="ir.action.act_window.view" id="act_utility_water_form1_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="utility_reading_view_tree"/>
              <field name="act_window" ref="act_utility_water_form1"/>
          </record>
          <record model="ir.action.act_window.view" id="act_utility_water_form1_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="utility_reading_view_form"/>
              <field name="act_window" ref="act_utility_water_form1"/>
          </record>
          <menuitem parent="menu_utility_water" sequence="30"
              action="act_utility_water_form1" id="menu_utility_water_form"/>


          <record model="ir.ui.view" id="service_detaill_view_form1">
              <field name="model">utility_water.service_detaill</field>
              <field name="type">form</field>
              <field name="name">service_detaill_view_form</field>
          </record>
          <record model="ir.ui.view" id="service_detaill_view_tree1">
              <field name="model">utility_water.service_detaill</field>
              <field name="type">tree</field>
              <field name="name">service_detaill_view_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_service_detaill">
              <field name="name">Service Detaill</field>
              <field name="res_model">utility_water.service_detaill</field>
              <field name="search_value"></field>
          </record>
          <record model="ir.action.act_window.view" id="act_service_detaill_form_view1">
              <field name="sequence" eval="1"/>
              <field name="view" ref="service_detaill_view_tree1"/>
              <field name="act_window" ref="act_service_detaill"/>
          </record>
          <record model="ir.action.act_window.view" id="act_service_detaill_form_view2">
              <field name="sequence" eval="2"/>
              <field name="view" ref="service_detaill_view_form1"/>
              <field name="act_window" ref="act_service_detaill"/>
          </record>
          <menuitem parent="menu_utility_water" sequence="10"
              action="act_service_detaill" id="menu_service_detaill_form"/>


          <!-- <record model="ir.action.act_window.domain" id="act_utility_water_form1_domain_all">
              <field name="name">All</field>
              <field name="sequence" eval="40"/>
              <field name="domain"></field>
              <field name="act_window" ref="act_utility_water_form1"/>
          </record> -->

          <record model="ir.action.report" id="invoice_water">
              <field name="name">Invoice Water</field>
              <field name="model">account.invoice</field>
              <field name="report_name">utility_water.invoice_water</field>
              <field name="report">utility_water/invoice_water.fodt</field>
          </record>
          <record model="ir.action.keyword" id="report_invoice_water_keyword">
              <field name="keyword">form_print</field>
              <field name="model">account.invoice,-1</field>
              <field name="action" ref="invoice_water"/>
          </record>
          <!-- <record model="ir.action.report" id="invoice_water">
              <field name="name">Invoice Water</field>
              <field name="model">utility_water.utility_reading</field>
              <field name="report_name">utility_water.invoice_water</field>
              <field name="report">utility_water/invoice_water.fodt</field>
          </record>
          <record model="ir.action.keyword" id="report_invoice_water_keyword">
              <field name="keyword">form_print</field>
              <field name="model">utility_water.utility_reading,-1</field>
              <field name="action" ref="invoice_water"/>
          </record> -->
    </data>
</tryton>
