<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_utility_water">
            <field name="name">Utility Water</field>
        </record>

        <record model="res.user-res.group" id="user_admin_utility_water">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_utility_water"/>
        </record>

        <record model="ir.ui.icon" id="utility_water_icon">
            <field name="name">Utility Water</field>
            <field name="path">icons/tryton-utility_water.svg</field>
        </record>

        <menuitem name="Utility Reading" sequence="900" id="menu_utility_water"/>

        <record model="ir.ui.menu-res.group" id="menu_utility_water_group">
            <field name="menu" ref="menu_utility_water"/>
            <field name="group" ref="group_utility_water"/>
        </record>

        <menuitem name="Configuration" parent="menu_utility_water"
            id="menu_configuration" sequence="10" />

        <record model="ir.ui.menu-res.group"
            id="menu_configuration_group_utility_water">
            <field name="menu" ref="menu_configuration"/>
            <field name="group" ref="group_utility_water"/>
        </record>

        <menuitem name="Reporting" parent="menu_utility_water"
            id="menu_reporting_utility_water" sequence="100"/>

        <record model="ir.ui.menu-res.group"
            id="menu_reporting_group_utility_water">
            <field name="menu" ref="menu_reporting_utility_water"/>
            <field name="group" ref="group_utility_water"/>
        </record>

        <record model="ir.sequence.type" id="sequence_type_utility_water">
            <field name="name">utility_water</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_utility_water_admin">
            <field name="sequence_type" ref="sequence_type_utility_water"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_view_utility_water">
            <field name="sequence_type" ref="sequence_type_utility_water"/>
            <field name="group" ref="utility_water.group_utility_water"/>
        </record>
        <record model="ir.sequence" id="sequence_utility_water_utility_reading">
            <field name="name">utility_reading</field>
            <field name="sequence_type" ref="sequence_type_utility_water"/>
        </record>

    </data>
</tryton>
