<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="code_water_meter"/>
    <field name="code_water_meter"/>
    <label name="use_service"/>
    <field name="use_service"/>
    <label name="sale_contract"/>
    <field name="sale_contract"/>
    <label name="address"/>
    <field name="address"/>
    <label name="stratum"/>
    <field name="stratum"/>
    <label name="type_consumption"/>
    <field name="type_consumption"/>
    <!-- <label name="customer_code"/>
    <field name="customer_code"/> -->
    <!-- <label name="diameter"/>
    <field name="diameter"/> -->
    <group col="6" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="active" string="Active"
                icon="tryton-ok"/>
            <button name="finished" string="Finished"
                icon="tryton-forward"/>
        </group>
    </group>
</form>
